

===== PAGE 1 =====



===== PAGE 2 =====



===== PAGE 3 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
ก.1
ก
ข
ค
ง
ก.1
ก
ข
ค
ง
ก.1
ก
ข
ค
ง
พุธ
Principles of Political  (SS 1201E) 
หลักรัฐศาสตร์ (SS 1201) 
ภาษาไทย 1 (LG 1001)
ภาษาไทย 1 (LG 1001)
หลักรัฐศาสตร์ (SS 1201) 
วิชาทหาร 1 (MS 1001) 
วิชาทหาร 1 (MS 1001) 
Thai 1 (LG 1001E)  
ภาษาไทย 1 (LG 1001)
ภาษาไทย 1 (LG 1001)
หลักรัฐศาสตร์ (SS 1201) 
หลักรัฐศาสตร์ (SS 1201) 
ค้นคว้า/พบอาจารย์ที่ปรึกษา
อังคาร
ฟิสิกส์ทั่วไป 1
(PH 1001)
ฟิสิกส์ทั่วไป 1
(PH 1001)
   จิตวิทยาเบื้องต้น  (PC 1101) 
   จิตวิทยาเบื้องต้น  (PC 1101) 
 ตารางสอน ชั้นปีที่ 1 ภาคการศึกษาที่ 1 ปีการศึกษา 2569   (หลักสูตร 2566)
จันทร์
ค้นคว้า/พบอาจารย์ที่ปรึกษา   Introduction to Psychology  (PC 1101E)  
ค้นคว้า/พบอาจารย์ที่ปรึกษา
ค้นคว้า/พบอาจารย์ที่ปรึกษา
ฟิสิกส์ทั่วไป 1
(PH 1001)
General Physics 1 
(PH 1001E)
ค้นคว้า/พบอาจารย์ที่ปรึกษา
ฟิสิกส์ทั่วไป 1
(PH 1001)
Military Science 1 (MS 1001E)  
วิชาทหาร 1 (MS 1001) 
วิชาทหาร 1 (MS 1001) 
วิชาทหาร 1 (MS 1001) 
   จิตวิทยาเบื้องต้น  (PC 1101) 
   จิตวิทยาเบื้องต้น  (PC 1101) 
Military Science 1 (MS 1001E)  
วิชาทหาร 1 (MS 1001) 
ค้นคว้า/พบอาจารย์ที่ปรึกษา 
ค้นคว้า/พบอาจารย์ที่ปรึกษา 
ค้นคว้า/พบอาจารย์ที่ปรึกษา 
ค้นคว้า/พบอาจารย์ที่ปรึกษา 
ค้นคว้า/พบอาจารย์ที่ปรึกษา 
วิชาทหาร 1 (MS 1001) วิชาทหาร 1 (MS 1001) 


===== PAGE 4 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
ก.1
ก
ข
ค
ง
ก.1
ก
ข
ค
ง
พฤหัสบดีศุกร์
Thai History (HI 1001E) 
 ประวัติศาสตร์ไทย (HI 1001)  
 ประวัติศาสตร์ไทย (HI 1001)  
ภาษาอังกฤษ 1 (LG 1101)  
ภาษาอังกฤษ 1 (LG 1101)
Concept and Principle of Weapon (IE 1701E)  
แนวคิดและทฤษฎีอาวุธ (IE 1701) 
แนวคิดและทฤษฎีอาวุธ (IE 1701) 
ปฏิบัติการฟิสิกส์ทั่วไป 1 (PH 1002) 
ปฏิบัติการฟิสิกส์ทั่วไป 1 (PH 1002) 
General Physics Laboratory 1 (PH 1002E) 
ปฏิบัติการฟิสิกส์ทั่วไป 1 (PH 1002) 
ปฏิบัติการฟิสิกส์ทั่วไป 1 (PH 1002) 
 ประวัติศาสตร์ไทย (HI 1001)  
 ประวัติศาสตร์ไทย (HI 1001)  
ค้นคว้า/พบอาจารย์ที่ปรึกษา 
ค้นคว้า/พบอาจารย์ที่ปรึกษา 
ค้นคว้า/พบอาจารย์ที่ปรึกษา 
ค้นคว้า/พบอาจารย์ที่ปรึกษา แนวคิดและทฤษฎีอาวุธ (IE 1701) 
แนวคิดและทฤษฎีอาวุธ (IE 1701) ค้นคว้า/พบอาจารย์ที่ปรึกษา 
English 1 (LG 1101E) Physical Education 1 (PE 1001E) 
ภาษาอังกฤษ 1 (LG 1101) พลศึกษา 1 (PE 1001) 
ภาษาอังกฤษ 1 (LG 1101) พลศึกษา 1 (PE 1001) 
พลศึกษา 1 (PE 1001) 
พลศึกษา 1 (PE 1001) 
 ตารางสอน ชั้นปีที่ 1 ภาคการศึกษาที่ 1 ปีการศึกษา 2569   (หลักสูตร 2566)


===== PAGE 5 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
วก.
วผ
วฟ
วย.
วอ.
ซบ.
วท.EP
วท.2
สศ.
คศ.
วก. ก าลังวัสดุ (CE 2101) 
วผ  ยีออเดซีเรขาคณิต (SE 2101) การส ารวจภูมิประเทศ
 (SE 2001)
วฟ วงจรไฟฟ้า (EE 2101)
วย. ก าลังวัสดุ (CE 2101) 
วอ.
ความรู้เบื้องต้นเกี่ยวกับ
วิศวกรรมอุตสาหการ
 (IE 2001)
ซบ. ระบบบริหารจัดการฐานข้อมูล (CY 2301)
วท.EP ค้นคว้า
วท2 เทคโนโลยีพื้นฐาน (TS 2101) 
สศ ความรู้เบื้องต้นเกี่ยวกับเทคโนโลยีสารสนเทศ (CS 2701)
คศ. ความรู้เบื้องต้นเกี่ยวกับเทคโนโลยีสารสนเทศ (CS 2701)
ธรณีวิทยาทางวิศวกรรม (CE 2301) 
วิชาทหาร 3 (MS 2003) 
วิชาทหาร 3 (MS 2003) 
Military Science 3 (MS 2003E) 
วิชาทหาร 3 (MS 2003) 
วิชาทหาร 3 (MS 2003) 
วิชาทหาร 3 (MS 2003) 
วิชาทหาร 3 (MS 2003) 
 Basic Technmology  (TS 2101E) 
จันทร์
วิชาทหาร 3 (MS 2003) 
วิชาทหาร 3 (MS 2003) 
วิชาทหาร 3 (MS 2003) 
Military Science 3 (MS 2003E) 
วิชาทหาร 3 (MS 2003) 
วิชาทหาร 3 (MS 2003) 
 ตารางสอน ชั้นปีที่ 2 ภาคการศึกษาที่ 1 ปีการศึกษา 2569   (หลักสูตร 2566)
วิชาทหาร 3 (MS 2003) วิชาทหาร 3 (MS 2003) 
วิชาทหาร 3 (MS 2003) 
วิชาทหาร 3 (MS 2003) 
General Biology (ES 2101E) 
ชีววิทยาทั่วไป (ES 2101)
การเขียนแบบทางวิศวกรรม (CE 2201) 
ปฎิบัติการวัสดุวิศวกรรม (IE 2102) กลศาสตร์วิศวกรรม 1 (ME 2101)
ระบบบริหารจัดการฐานข้อมูล (CY 2301) คณิตศาสตร์ส าหรับความมั่นคงไซเบอร์ (MA 2005)
Introduction to Information Technology 
(CS 2701E)
 ความรู้เบื้องต้นเกี่ยวกับเทคโนโลยีสารสนเทศ  (CS 2701)
วิชาทหาร 3 (MS 2003) 
กลศาสตร์วิศวกรรม 1 (ME 2101) ปฏิบัติการวงจรไฟฟ้า (EE 2102)
กลศาสตร์วิศวกรรม 1 (ME 2101) เทอร์โมไดนามิกส์ (ME 2301)
กลศาสตร์วิศวกรรม 1 (ME 2101)
การพัฒนาด้านบุคลิกภาพและศิลปะการพูดทางทหาร (LG 2003) แนวคิดทฤษฎีทางสังคมศาสตร์เพื่อการพัฒนา (SS 2301)  
การพัฒนาด้านบุคลิกภาพและศิลปะการพูดทางทหาร (LG 2003)  หลักพื้นฐานความมั่นคงปลอดภัยทางไซเบอร์ (CS 2501) 
อังคาร
วิชาทหาร 3 (MS 2003) วิชาทหาร 3 (MS 2003) 


===== PAGE 6 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1600
วก. คณิตศาสตร์ส าหรับวิศวกรรม 1 (MA 2011)
วผ. คณิตศาสตร์ส าหรับวิศวกรรม 1 (MA 2011)
วฟ คณิตศาสตร์ส าหรับวิศวกรรม 1 (MA 2011)
วย. กลศาสตร์วิศวกรรม 1 (ME 2101)
วอ. วัสดุวิศวกรรม (IE 2101)
ซบ. ทฤษฎีความมั่นคงไซเบอร์เบื้องต้น (CY 2501)
วท.EP Calculus 1 (MA 2001E)
วท.2
สศ. หลักรัฐประศาสนศาสตร์เพื่อการพัฒนา (SS 2401)
คศ. สถิติเบื้องต้นและการวิจัย (MA 2006)
วก.
วผ. ยีออเดซีเรขาคณิต (SE 2101)
วฟ.
วย. ก าลังวัสดุ (CE 2101)
วอ. วัสดุวิศวกรรม (IE 2101)
ซบ.
วท.EP ค้นคว้า
วท.2
สศ. แนวคิดทฤษฎีทางสังคมศาสตร์เพื่อการพัฒนา (SS 2301)
คศ. หลักพื้นฐานความมั่นคงปลอดภัยไซเบอร์ (CS 2501)
พลศึกษา 2 (PE 2003) กพศ.ฯ
พลศึกษา 2 (PE 2003) กพศ.ฯ
 ตารางสอน ชั้นปีที่ 2 ภาคการศึกษาที่ 1 ปีการศึกษา 2569   (หลักสูตร 2566)
การเขียนแบบทางวิศวกรรม (CE 2201) 
 การส ารวจภูมิประเทศ (SE 2001)
พุธ
ปฎิบัติการชีววิทยาทั่วไป (ES2102) 
พฤหัสบดี
ภาษาอังกฤษ 3 (LG 2103) 
 ภาษาอังกฤษ 3 (LG 2103) 
 ภาษาอังกฤษ 3 (LG 2103) 
 English 3 (LG 2103E) 
ภาษาอังกฤษ 3 (LG 2103)  
พลศึกษา 2 (PE 2003) กพศ.ฯระบบปฏิบัติการ (CY 2401)
General Biology Laboratory (ES 2102E)
การเขียนแบบทางวิศวกรรม (CE 2201) 
การเขียนโปรแกรมเชิงวัตถุ (CY 2201)
General Biology (ES 2101E)   
ชีววิทยาทั่วไป (ES 2101)
Physical Education 2 (PE 2003E) กพศ.ฯ
พลศึกษา 2 (PE 2003) กพศ.ฯ
การเขียนแบบทางวิศวกรรม (CE 2201) 
แคลคูลัส 1 (MA 2001)
พลศึกษา 2 (PE 2003) กพศ.ฯ
หลักรัฐประศาสนศาสตร์กับการทหาร (SS 2431) พลศึกษา 2 (PE 2003) กพศ.ฯ
ก าลังวัสดุ (CE 2101) เทอร์โมไดนามิกส์ (ME 2301)
 ภาษาอังกฤษ 3 (LG 2103) การเขียนแบบทางวิศวกรรม (CE 2201) 
การเขียนแบบทางวิศวกรรม (CE 2201) พลศึกษา 2 (PE 2003) กพศ.ฯ
คณิตศาสตร์ส าหรับวิศวกรรม 1 (MA 2011) พลศึกษา 2 (PE 2003) กพศ.ฯ
คณิตศาสตร์ส าหรับวิศวกรรม 1 (MA 2011) พลศึกษา 2 (PE 2003) กพศ.ฯ
 ภาษาอังกฤษ 3 (LG 2103) 
 ภาษาอังกฤษ 3 (LG 2103) 
ระบบปฏิบัติการ (CY 2401)
ค้นคว้า
ความรู้เบื้องต้นเกี่ยวกับเทคโนโลยีสารสนเทศ 
(CS 2701)
ภาษาอังกฤษ 3 (LG 2103) 
ภาษาอังกฤษ 3 (LG 2103) 


===== PAGE 7 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1600
วก.
วผ. กลศาสตร์วิศวกรรม 1 (ME 2101)
วฟ. กลศาสตร์วิศวกรรม 1 (ME 2101)
วย. คณิตศาสตร์ส าหรับวิศวกรรม 1 (MA 2011)
วอ. คณิตศาสตร์ส าหรับวิศวกรรม 1 (MA 2011)
ซบ. คณิตศาสตร์ส าหรับความมั่นคงไซเบอร์ (MA 2005)
วท.EP Introduction to Information Technology
 (CS 2701E)
วท.2 แคลคูลัส 1 (MA 2001)
สศ. ความรู้เบื้องต้นเกี่ยวกับเทคโนโลยีสารสนเทศ (CS 2701)
คศ. ความรู้เบื้องต้นเกี่ยวกับเทคโนโลยีสารสนเทศ (CS 2701)
การเขียนแบบทางวิศวกรรม (CE 2201)
ทฤษฎีความมั่นคงไซเบอร์เบื้องต้น (CY 2501)
 หลักรัฐประศาสนศาสตร์เพื่อการพัฒนา (SS 2401) 
สถิติเบื้องต้นและการวิจัย (MA 2006)
กลศาสตร์วิศวกรรม 1 (ME 2101)
การเขียนแบบทางวิศวกรรม (CE 2201)
วงจรไฟฟ้า (EE 2101)
กลศาสตร์วิศวกรรม 1 (ME 2101)การเขียนแบบทางวิศวกรรม (CE 2201)
ค้นคว้า
การเขียนแบบทางวิศวกรรม (CE 2201) คณิตศาสตร์ส าหรับวิศวกรรม 1 (MA 2011)
 ตารางสอน ชั้นปีที่ 2 ภาคการศึกษาที่ 1 ปีการศึกษา 2569   (หลักสูตร 2566)
คณิตศาสตร์ส าหรับวิศวกรรม 1 (MA 2011)
คณิตศาสตร์ส าหรับวิศวกรรม 1 (MA 2011)
ศุกร์ กลศาสตร์วิศวกรรม 1 (ME 2101)
การเขียนโปรแกรมเชิงวัตถุ (CY 2201)
Calculus 1 (MA 2001E)


===== PAGE 8 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
วก. สมการเชิงอนุพันธ์และการประยุกต์ใช้งาน (MA 3015)
วผ โฟโตแกรมเมตรี 1 (SE 3301)
วฟ. วิศวกรรมอิเล็กทรอนิกส์ (EE 3201)
วย. ชลศาสตร์ (CE 3501) 
วอ. การวิจัยการด าเนินงาน 1 (IE 3501)
ซบ. การจัดการบิ๊กดาต้าเบื้องต้น (CY 3302)
วท.EP ค้นคว้า
วท.2
สศ. กฎหมายรัฐธรรมนูญกับการพัฒนาประเทศ (SS 3002) 
คศ.  เลือกในสาขา 1 (SQ xxxx)
วก. ความรู้เบื้องต้นเกี่ยวกับวิศวกรรมไฟฟ้า (EE 3003)
วผ ความรู้เบื้องต้นเกี่ยวกับวิศวกรรมไฟฟ้า (EE 3003)
วฟ. วงจรดิจิทัลและไมโครคอนโทรลเลอร์ (EE 3203)
วย.
วอ.  ความรู้เบื้องต้นเกี่ยวกับวิศวกรรมไฟฟ้า (EE 3003)
ซบ. การจัดการบิ๊กดาต้าเบื้องต้น (CY 3302)
วท.EP
วท2 อาวุธเคมีและอาวุธชีวภาพ (CH 3603)
สศ. หลักเศรษฐศาสตร์เพื่อการพัฒนา (SS 3102) 
คศ. ระเบียบวิธีวิจัยทางศิลปศาสตร์ (SQ 3101)
 Introduction to Geographic Information System (ES 3301E)                                             
การปฏิบัติการเชิงรุกด้านความมั่นคงไซเบอร์เบื้องต้น (CY 
3504)
Chemical Weapons and Biological Weapons (CH 
3603E)
นโยบายสาธารณะกับการพัฒนา (SS 3402) 
ระเบียบวิธีวิจัยทางศิลปศาสตร์ (SQ 3101)
พลศึกษา 3 (PE 3005)
อังคาร
พลศึกษา 3 (PE 3005)
พลศึกษา 3 (PE 3005)
ปฏิบัติการชลศาสตร์ (CE 3502) 
Applied Chemistry 1 (CH 3602E)
เคมีประยุกต์ 1 (CH 3602) 
พลศึกษา 3 (PE 3005)
พลศึกษา 3 (PE 3005)
Applied Chemistry 1 (CH 3602E)
เทคโนโลยีการเกษตรเพื่อความมั่นคงทางอาหาร (ES 5412)
สมการเชิงอนุพันธ์และการประยุกต์ใช้งาน  (MA 3015)
เส้นโครงแผนที่ (SE 3401)
 สัญญาณและระบบ (EE 3301)
วิศวกรรมความปลอดภัย (IE 3201)
Geology and Atmospheric Science 
(ES 3104E)                                                                               
 เคมีประยุกต์ 1 (CH 3602) ธรณีศาสตร์และวิทยาศาสตร์บรรยากาศ 
(ES3104)
 ความร่วมมือของไทยและอาเซียน
ในการพัฒนาการเมืองเศรษฐกิจและสังคม
 (SS 3203)
ระบบสารสนเทศภูมิศาสตร์
เบื้องต้น (ES 3301)
ความมั่นคงด้านพลังงาน (ES 5413)
พลศึกษา 3 (PE 3005)
พลศึกษา 3 (PE 3005)
พลศึกษา 3 (PE 3005)
พลศึกษา 3 (PE 3005)
Physical Education 3 (PE 3005E)
จันทร์
การวางแผนและควบคุมการผลิต (IE 4502) ปฏิบัติการเบื้องต้นเกี่ยวกับวิศวกรรมไฟฟ้า  (EE 3004)
การปฏิบัติการเชิงรุกด้านความมั่นคงไซเบอร์เบื้องต้น
(CY 3504)
การบริหารจัดการระบบและเครือข่ายภายใน
องค์กร (CY 3403)
 ตารางสอน ชั้นปีที่ 3 ภาคการศึกษาที่ 1 ปีการศึกษา 2569  (หลักสูตร 2566)
คณิตศาสตร์ส าหรับวิศวกรรมโยธา (MA 3013) วัสดุวิศวกรรมและคอนกรีตเทคโนโลยี (CE 3601)  
กลศาสตร์วิศวกรรม (ME 3102) เครื่องยนต์สันดาปภายใน (ME 3303)
สัมมนาทางวิศวกรรมแผนที่
 (SE 3701) การส ารวจวางหมุดหลักฐาน (SE 3003)
วงจรดิจิทัลและไมโครคอนโทรลเลอร์ (EE 3203) ปฏิบัติการวงจรดิจิทัลและไมโครคอนโทรลเลอร์ (EE 3204)


===== PAGE 9 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
วก. กลศาสตร์วิศวกรรม (ME 3102)
วผ. โฟโตแกรมเมตรี 1 (SE 3301)
วฟ ความน่าจะเป็นและกระบวนการสุ่ม (EE 3002)
วย. ชลศาสตร์ (CE 3501) 
วอ. การวางแผนและควบคุมการผลิต IE 4502)
ซบ. เทคโนโลยีปัญญาประดิษฐ์เบื้องต้น (CY 3701)
วท.EP Principles of Statistics (MA 3007E)
วท2
สศ.
ความร่วมมือของไทยและอาเซียนใน
การพัฒนาการเมืองเศรษฐกิจและสังคม (SS 3203)
คศ.
วก.
วผ
วฟ
วย.
วอ.
ซบ.
วท.EP
วท.2
สศ.
คศ.
พุธ
ระบบสารสนเทศภูมิศาสตร์เบื้องต้น (ES 3301)
พฤหัสบดี
ภาษาอังกฤษ 5 (LG 3105) 
การวิเคราะห์ระบบเครือข่าย  (CY 3503)
Introduction to Geographic Information System (ES 
3301E)
หลักสถิติ (MA 3007)
 ภาษาอังกฤษ 5 (LG 3105)
 ภาษาอังกฤษ 5 (LG 3105) 
ภาษาอังกฤษ 5 (LG 3105) 
วิศวกรรมอิเล็กทรอนิกส์ (EE 3201)
 ตารางสอน ชั้นปีที่ 3 ภาคการศึกษาที่ 1 ปีการศึกษา 2569   (หลักสูตร 2566)
ปฏิบัติการความรู้เบื้องต้นเกี่ยวกับวิศวกรรมเครื่องกล (ME 2801)
ภาษาอังกฤษ 5 (LG 3105) 
English 5 (LG 3105E) 
ภาษาอังกฤษ 5 (LG 3105)
 Military Science 5 (MS 3005E) International History of Military Art (MS 3012E)
วิชาทหาร 5 (MS 3005) ประวัติศาสตร์การสงครามสากล (MS 3012)
วิชาทหาร 5 (MS 3005) ประวัติศาสตร์การสงครามสากล (MS 3012)
ประวัติศาสตร์การสงครามสากล (MS 3012)วิชาทหาร 5 (MS 3005)
วิชาทหาร 5 (MS 3005)
วิชาทหาร 5 (MS 3005)
ภาษาอังกฤษ 5 (LG 3105) 
กฎหมายรัฐธรรมนูญกับการพัฒนประเทศ (SS 3002) 
เลือกในสาขา 1 (SQ xxxx)
วิชาทหาร 5 (MS 3005) ประวัติศาสตร์การสงครามสากล (MS 3012)
ประวัติศาสตร์การสงครามสากล (MS 3012)
ประวัติศาสตร์การสงครามสากล (MS 3012)
ประวัติศาสตร์การสงครามสากล (MS 3012)
วิชาทหาร 5 (MS 3005)
วิชาทหาร 5 (MS 3005) ประวัติศาสตร์การสงครามสากล (MS 3012)
วิชาทหาร 5 (MS 3005) ประวัติศาสตร์การสงครามสากล (MS 3012)
 วัสดุวิศวกรรม (IE 2101) 
ภาษาอังกฤษ 5 (LG 3105) 
คณิตศาสตร์ส าหรับวิศวกรรมโยธา (MA 3013) ภาษาอังกฤษ 5 (LG 3105) 


===== PAGE 10 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
วก. เครื่องยนต์สันดาปภายใน (ME 3303)
วผ
วฟ สัญญาณและระบบ (EE 3301)
วย.
วัสดุวิศวกรรมและคอนกรีต
เทคโนโลยี (CE 3601)
วอ.  การวิจัยการด าเนินงาน 1 (IE 3501)
ซบ. การบริหารจัดการระบบและเครือข่ายภายในองค์กร (CY 3403)
วท.EP  Chemical Weapons and Biological Weapons (CH 
3603E) ค้นคว้า
วท2 หลักสถิติ (MA 3007)  ค้นคว้า
สศ. หลักเศรษฐศาสตร์เพื่อการพัฒนา (SS 3102) 
คศ.
 วัสดุวิศวกรรม (IE 2101) ความรู้เบื้องต้นเกี่ยวกับวิศวกรรมไฟฟ้า (EE 3003)
ปฏิบัติการวิศวกรรมอิเล็กทรอนิกส์ (EE 3202)
เทคโนโลยีปัญญาประดิษฐ์เบื้องต้น (CY 3701)
ศุกร์
การส ารวจวางหมุดหลักฐาน (SE 3003)
Geology and Atmospheric Science (ES 3104E)                                                                         
ความน่าจะเป็นและกระบวนการสุ่ม (EE 3002)
ปฏิบัติการวัสดุวิศวกรรม (CE 3602) วัสดุวิศวกรรมและคอนกรีตเทคโนโลยี (CE 3601)
วิศวกรรมความปลอดภัย (IE 3201) ความรู้เบื้องต้นเกี่ยวกับวิศวกรรมไฟ้า (EE 3003)
การวิเคราะห์ระบบเครือข่าย (CY 3503)
Principles of  Statistic (MA 3007E)
ปฏิบัติการวิศวกรรมเครื่องกล 1 (ME 3802)  ความรู้เบื้องต้นเกี่ยวกับวิศวกรรมไฟฟ้า  (EE 3003)
อาวุธเคมีและอาวุธชีวภาพ (CH 3603) ธรณีศาสตร์และวิทยาศาสตร์บรรยากาศ (ES3104) 
 นโยบายสาธารณะกับการพัฒนา (SS 3402) 
ภาษาทางเลือก 1 (LG 3102)
 ตารางสอน ชั้นปีที่ 3 ภาคการศึกษาที่ 1 ปีการศึกษา 2569   (หลักสูตร 2566)


===== PAGE 11 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
วก. กลศาสตร์การสั่นสะเทือน (ME4107)
วผ การส ารวจด้วยดาวเทียม
 (SE 4103)
วฟ วิศวกรรมสายอากาศ (EE 4502)
วย. วิศวกรรมการทาง (CE 4401) 
วอ.  กระบวนการผลิตสมัยใหม่ (IE 4113)
ซบ.
วท.EP (Elective Course 1) Applied Physics 2 
(PH 5202E)  
วท2 เคมีวัตถุระเบิด  (CH 4605)
สศ  เศรษฐศาสตร์กับการบริหารการเงิน (SS 4103) 
คศ ความมั่นคงศึกษา 2 (SS 4333) 
วก. วิชาเลือกเสรี 1 (XX xxxx)
วผ วิชาเลือกเสรี 1 (XX xxxx)
วฟ วิชาเลือกเสรี 1 (XX xxxx)
วย. วิชาเลือกเสรี 1 (XX xxxx)
วอ. วิชาเลือกเสรี 1 (XX xxxx)
ซบ. วิชาเลือกเสรี 1 (XX xxxx)
วท.EP Free Elective Course 1  (XX xxxx) 
วท2 วิชาเลือกเสรี 1 (XX xxxx)
สศ วิชาเลือกเสรี 1 (XX xxxx)
คศ วิชาเลือกเสรี 1 (XX xxxx)
วิชาเลือกเสรี 1 (XX xxxx)  
อังคาร
วิชาเลือกเสรี 1 (XX xxxx)  
Free Elective Course 1 (XX xxxx)   
วิชาเลือกเสรี 1 (XX xxxx)  
วิชาเลือกเสรี 1 (XX xxxx)  
วิชาเลือกเสรี 1 (XX xxxx)  
วิชาเลือกเสรี 1 (XX xxxx)  
การปรับอากาศและระบายอากาศ (ME 4304)
วิชาเลือกเสรี 1 (XX xxxx)  
ภาษาอังกฤษ 7 (LG 4107) 
วิชาเลือกเสรี 1 (XX xxxx)  วิศวกรรมสายอากาศ (EE 4502)
วิชาเลือกเสรี 1 (XX xxxx)  ภาษาอังกฤษ 7 (LG 4107) 
ภาษาอังกฤษ 7 (LG 4107) 
English 7 (LG 4107E) 
เทคโนโลยีชีวภาพกับการจัดการสิ่งแวดล้อม 
(ES 5403
ความมั่นคงศึกษา (SS 4305)
นาโนเทคโนโลยี (PH 5214)
จันทร์
ระบบสารสนเทศภูมิศาสตร์ 1 (SE 4502)
โครงงานด้านความมั่นคงไซเบอร์ 1 (CY 4802)
 ตารางสอน ชั้นปีที่ 4 ภาคการศึกษาที่ 1 ปีการศึกษา 2569  (หลักสูตร 2566)
กรรมวิธีการผลิต (IE 3104) ภาษาอังกฤษ 7 (LG 4107)
การส ารวจด้วยดาวเทียม (SE 4103)
 วิศวกรรมไมโครเวฟ(EE 4503) ภาษาอังกฤษ 7 (LG 4107)
การออกแบบโครงสร้าง
คอนกรีตไม้เหล็ก 
(CE 4202)
วัสดุวิศวกรรมการทาง (CE 4402) การออกแบบโครงสร้างไม้เหล็ก (CE 4202) 
กระบวนการผลิตสมัยใหม่ (IE 4113)การวิเคราะห์ต้นทุนทางอุตสาหกรรม 
(IE 4402)
การวิเคราะห์เครือข่ายสังคมออนไลน์ 
(CY 4902) ภาษาอังกฤษ 7 (LG 4107)
 Explosive Chemistry (CH 4605E)
ภาษาอังกฤษ 7 (LG 4107) 
ภาษาอังกฤษ 7 (LG 4107) 
ภาษาอังกฤษ 7 (LG 4107) 
ความมั่นคงไซเบอร์เชิงรับและการตอบสนองต่อ
อุบัติการณ์ (CY 4506)
Senior Project 1 (TS 4803E) 
โครงงาน 1 (TS 4803) 


===== PAGE 12 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
วก.
วผ
วฟ
วย.
วอ.
ซบ.
วท.EP
วท2
สศ
คศ
วก. กลศาสตร์การสั่นสะเทือน (ME 4107)
วผ
วฟ.  วิศวกรรมไมโครเวฟ (EE 4503)
วย. วิศวกรรมการทาง (CE 4401) 
วอ.
ซบ. ความมั่นคงไซเบอร์เชิงรับและการตอบสนองต่ออุบัติการณ์ 
(CY 4506)
วท.EP  Explosive Chemistry (CH 4605E)
วท2 เทคโนโลยีชีวภาพกับการจัดการสิ่งแวดล้อม (ES5403)
สศ  ความมั่นคงศึกษา (SS 4305) 
คศ ความมั่นคงศึกษา 2 (SS 4333) 
พฤหัสบดี
 การรับรู้ระยะไกล (SE 4303)
ปฎิบัติการวิศวกรรมอุตสาหการ (IE 4003)
พุธ
วิชาทหาร 7 (MS 4007) ,ข.1
วิชาทหาร 7 (MS 4007) ,ข.1
 พลศึกษา (PE 4007) โครงงานทางวิศวกรรม 1  (EE 4902)
การออกแบบโครง
สร้างคอนกรีต
เสริมเหล็ก
 (CE 4202)
วัสดุวิศวกรรมการทาง (CE 4402)  พลศึกษา (PE 4007)
การวิเคราะห์ต้นทุนทางอุตสาหกรรม 
(IE 4402)  พลศึกษา (PE 4007)
 พลศึกษา (PE 4007)
Physical Education 4 (PE 4007E)
 พลศึกษา (PE 4007)
 พลศึกษา (PE 4007)
 พลศึกษา (PE 4007)
การวิเคราะห์เครือข่ายสังคมออนไลน์
 (CY 4902)
Applied Physics 2 (PH 5202E)
เคมีวัตถุระเบิด (CH 4605)
 เศรษฐศาสตร์กับการบริหารการเงิน (SS 4103)
วิชาทหาร 7 (MS 4007) ,ข.1
วิชาทหาร 7 (MS 4007) ,ข.1 วิชาทหาร 7 (MS 4007) ,ข.1
Military Science 7 (MS 4007E) ,ข.1 Military Science 7 (MS 4007E) ,ข.1
วิชาทหาร 7 (MS 4007) ,ข.1 วิชาทหาร 7 (MS 4007) ,ข.1
วิชาทหาร 7 (MS 4007) ,ข.1วิชาทหาร 7 (MS 4007) ,ข.1
วิชาทหาร 7 (MS 4007) ,ข.1
การปรับอากาศและระบายอากาศ (ME 4304)  พลศึกษา (PE 4007)
ยีออฟิสิกส์ (SE 4102)  พลศึกษา (PE 4007)
วิชาทหาร 7 (MS 4007) ,ข.1 วิชาทหาร 7 (MS 4007) ,ข.1
วิชาทหาร 7 (MS 4007) ,ข.1
วิชาทหาร 7 (MS 4007) ,ข.1
วิชาทหาร 7 (MS 4007) ,ข.1
วิชาทหาร 7 (MS 4007) ,ข.1
วิชาทหาร 7 (MS 4007) ,ข.1
วิชาทหาร 7 (MS 4007) ,ข.1
 ตารางสอน ชั้นปีที่ 4 ภาคการศึกษาที่ 1 ปีการศึกษา 2569  (หลักสูตร 2566)


===== PAGE 13 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
วก. กรรมวิธีการผลิต 
(IE 3104)
วผ ระบบสารสนเทศภูมิศาสตร์ 1
 (SE 4502)
วฟ
วย. การออกแบบโครงสร้างคอนกรีต
เสริมเหล็ก (CE 4202)
วอ.
ซบ.
วท.EP
วท2
สศ
คศ
ศุกร์
โครงงานวิจัยวิศวกรรมเครื่องกล 1 (ME 4804 )
 โครงงานวิจัยและสัมมนา 1 (SE 4702)
 โครงงานทางวิศวกรรม 1  (EE 4902)
ครูทหาร (PC 4301)
ครูทหาร (PC 4301)
ครูทหาร (PC 4301)
ครูทหาร (PC 4301)
Military Instructor (PC 4301E)
ครูทหาร (PC 4301)
ครูทหาร (PC 4301)
ครูทหาร (PC 4301)
ครูทหาร (PC 4301)
 โครงการค้นคว้าวิจัยและสัมมนา 1 (CE 4902) 
 โครงงาน 2 (IE 5912)
โครงงานด้านความมั่นคงไซเบอร์ 1 (CY 4802)
 Senior Project 1 (TS 4803E) 
โครงงาน 1 (TS 4803) 
   การค้นคว้าอิสระ 1 (SS 4306) 
การค้นคว้าอิสระ 1 (SQ 4102)
ครูทหาร (PC 4301)
 ตารางสอน ชั้นปีที่ 4 ภาคการศึกษาที่ 1 ปีการศึกษา 2569  (หลักสูตร 2566)


===== PAGE 14 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
วก.1
วก.2
วผ
วฟ
วย.1 วิศวกรรมขนส่ง (CE 5403) 
วย.2 วิศวกรรมขนส่ง (CE 5403) 
วอ.1
วอ.2
ซบ.1
ซบ.2  
วท.EP
วท2
สศ1 เลือกในสาขา 2 (SS xxxx)
สศ2 เลือกในสาขา 2 (SS xxxx)
ภาษาอังกฤษ 9 (LG 5109) 
ภาษาอังกฤษ 9 (LG 5109) 
ภาษาอังกฤษ 9 (LG 5109) 
ภาษาอังกฤษ 9 (LG 5109)
English 9 (LG 5109E)
ภาษาอังกฤษ 9 (LG 5109)
ยีออฟิสิกส์ (SE 4103)
ภาษาอังกฤษ 9 (LG 5109) 
จันทร์
 ตารางสอน ชั้นปีที่ 5 ภาคการศึกษาที่ 1 ปีการศึกษา 2569  (หลักสูตร 2563) ยกเว้น ซบ.(หลักสูตร 2562) วท.EP (หลักสูตร 2561)
หัวข้อพิเศษทางวิศวกรรม (ME 5901) การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
หัวข้อพิเศษทางวิศวกรรม (ME 5901) การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
ภาษาอังกฤษ 9 (LG 5109) 
 ระบบควบคุม (EE 5302)
ภาษาอังกฤษ 9 (LG 5109) 
ภาษาอังกฤษ 9 (LG 5109) การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
ภาษาอังกฤษ 9 (LG 5109) การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ (LG 4301) 
หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
ภาษาอังกฤษ 9 (LG 5109) 
การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
Humanistic Communication in Multimodal Media (LG 4301E) หอประชุม 
สกศ.ฯ/ PE 5009E Physical Education 9
การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
การสื่อสารเพื่อเสริมสร้างความเป็นมนุษย์จากสื่อหลากหลายรูปแบบ 
(LG 4301) หอประชุม สกศ.ฯ/PE 5009 พลศึกษา 9 ค่ะ
การปฏิบัติการข่าวสาร (CY 5907)
Principles of Development  (SS 5300E)
หลักพื้นฐานการพัฒนา (SS 5300)
ภาษาอังกฤษ 9 (LG 5109)
ภาษาอังกฤษ 9 (LG 5109)   


===== PAGE 15 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
วก.1 จิตวิทยาประยุกต์  (PC 5104) 
วก.2 จิตวิทยาประยุกต์  (PC 5104) 
วผ จิตวิทยาประยุกต์  (PC 5104) การส ารวจด้วยดาวเทียม (SE 4102)
วฟ จิตวิทยาประยุกต์  (PC 5104) 
วย.1 จิตวิทยาประยุกต์  (PC 5104) 
วย.2 จิตวิทยาประยุกต์  (PC 5104) 
วอ.1 จิตวิทยาประยุกต์  (PC 5104) 
วอ.2 จิตวิทยาประยุกต์  (PC 5104) 
ซบ.1 จิตวิทยาประยุกต์  (PC 5104) 
ซบ.2 จิตวิทยาประยุกต์  (PC 5104) 
วท.EP  Applied Psycholog (PC 5104E) 
วท2 จิตวิทยาประยุกต์  (PC 5104) 
สศ1 จิตวิทยาประยุกต์  (PC 5104) 
สศ2 จิตวิทยาประยุกต์  (PC 5104) 
วก.1
วก.2
วผ
วฟ
วย.1 วิศวกรรมขนส่ง (CE 5403) 
วย.2 วิศวกรรมขนส่ง (CE 5403)
วอ.1  การออกแบบทางการยศาสตร์  (IE 5402)
วอ.2 หัวข้อพิเศษทางวิศวกรรมอุตสาหการ 1 (IE 5902)
ซบ.1 การปฏิบัติการข่าวสาร (CY 5907)
ซบ.2
วท.EP Energy Technology (TS 5201E) 
วท2 เทคโนโลยีพลังงาน (TS 5201)
สศ1  เลือกในสาขา 2 (SS xxxx) 
สศ2   เลือกในสาขา 2 (SS xxxx) 
อังคารพุธ ประวัติศาสตร์ร่วมสมัย (HI 5002), 
ประวัติศาสตร์ร่วมสมัย (HI 5002), 
ประวัติศาสตร์ร่วมสมัย (HI 5002), 
ประวัติศาสตร์ร่วมสมัย (HI 5002), 
Contemporary History (HI 5002E) 
ประวัติศาสตร์ร่วมสมัย (HI 5002), 
การออกแบบทางการยศาสตร์ (IE 5402)
การวิเคราะห์มัลแวร์และซอฟต์แวร์
ประสงค์ร้าย (CY 5405)
 เครื่องจักรกลไฟฟ้า (EE 5601)
การออกแบบคอนกรีตอัดแรง (CE 5203) 
การออกแบบคอนกรีตอัดแรง (CE 5203) 
การจัดการงานวิศวกรรม (IE 5515)
ประวัติศาสตร์ร่วมสมัย (HI 5002), 
การออกแบบคอนกรีตอัดแรง (CE 5203) 
วิศวกรรมการผลิตพลังงาน (ME 5401)
การจัดการงานวิศวกรรม (IE 5515)
การรักษาความมั่นคงไซเบอร์ภายในองค์กรขนาดใหญ่ (CY 5507)
การส ารวจด้วยดาวเทียม (SE 4102)
การออกแบบคอนกรีตอัดแรง (CE 5203) 
 หัวข้อพิเศษทางวิศวกรรมอุตสาหการ 1
 (IE 5902)
 ตารางสอน ชั้นปีที่ 5 ภาคการศึกษาที่ 1 ปีการศึกษา 2569  (หลักสูตร 2563) ยกเว้น ซบ.(หลักสูตร 2562) วท.EP (หลักสูตร 2561)
Energy Technology (TS 5201E)
 เทคโนโลยีพลังงาน (TS 5201)
วิศวกรรมการผลิตพลังงาน (ME 5401)
ประวัติศาสตร์ร่วมสมัย (HI 5002), 
การออกแบบอาคารสูง
การออกแบบอาคารสูง (CE 5205)
 หัวข้อพิเศษทางวิศวกรรมอุตสาหการ 1
 (IE 5902)
 การออกแบบทางการยศาสตร์ (IE 5402)
การรักษาความมั่นคงไซเบอร์ายในองค์กรขนาดใหญ่ (CY 5507)
Principles of Development (SS 5300E)
การวิเคราะห์มัลแวร์และซอฟต์แวร์ประสงค์ร้าย
 (CY 5405)
 Introduction to Information Technology (EE 5401E) 
เทคโนโลยีสารสนเทศ  (EE 5401)
ประวัติศาสตร์ร่วมสมัย (HI 5002), 
ประวัติศาสตร์ร่วมสมัย (HI 5002), 
ประวัติศาสตร์ร่วมสมัย (HI 5002), ภูมิศาสตร์กายภาพ (SE 5503)
ปฏิบัติการระบบการสื่อสาร (EE 5703)ประวัติศาสตร์ร่วมสมัย (HI 5002), 
ประวัติศาสตร์ร่วมสมัย (HI 5002), 
ประวัติศาสตร์ร่วมสมัย (HI 5002), 
หลักพื้นฐานการพัฒนา (SS 5300)


===== PAGE 16 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 1200-1300 1300-1400 1400-1430 1430-1500 1500-1530 1530-1600
วก.1 วิศวกรรมการผลิตพลังงาน  (ME5401) (0800 - 0930)
วก.2 วิศวกรรมการผลิตพลังงาน  (ME5401) (0800 - 0930)
วผ
วฟ ระบบควบคุม  (EE 5302)
วย.1
วย.2
วอ.1 การออกแบบทางการยศาสตร์ (IE 5402)
วอ.2 การจัดการงานวิศวกรรม (IE 5515)
ซบ.1 การวิเคราะห์มัลแวร์และซอฟท์แวร์ประสงค์ร้าย (CY 5405 )
ซบ.2 การปฏิบัติการข่าวสาร (CY 5907)
วท.EP
วท2
สศ1
สศ2
วก.1
วก.2
วผ
วฟ
วย.1
วย.2
วอ.1
วอ.2
ซบ.1
ซบ.2
วท.EP
วท2
สศ1
สศ2
Military Science 9 (MS 5009E)
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009),
วิชาทหาร 9 (MS 5009),
วิชาทหาร 9 (MS 5009),
วิชาทหาร 9 (MS 5009),
วิชาทหาร 9 (MS 5009),
วิชาทหาร 9 (MS 5009),
การปฏิบัติการข่าวสาร (CY 5907) ภาษาอังกฤษ 9  (LG 5109) 
การวิเคราะห์มัลแวร์และซอฟท์แวร์
ประสงค์ร้าย (CY 5405 )
Basic Automotive (ME 5602E)
ยานยนต์เบื้องต้น (ME 5602) ภาษาอังกฤษ 9  (LG 5109) 
สัมมนา (SS 5308) ภาษาอังกฤษ 9  (LG 5109) 
วิชาทหาร 9 (MS 5009) 
หัวข้อพิเศษทางวิศวกรรมอุตสาหการ 1
 (IE 5902)
ภาษาอังกฤษ 9  (LG 5109) 
ภาษาอังกฤษ 9  (LG 5109) 
หัวข้อพิเศษทางวิศวกรรมส ารวจ 2 (SE 5510) ภาษาอังกฤษ 9  (LG 5109) 
ภาษาอังกฤษ 9  (LG 5109) 
ภาษาอังกฤษ 9  (LG 5109) 
ภาษาอังกฤษ 9  (LG 5109) 
ภาษาอังกฤษ 9  (LG 5109) 
ภาษาอังกฤษ 9  (LG 5109) 
การจัดการงานวิศวกรรม (IE 5515)
การออกแบบอาคารสูง  (CE 5205) 
การออกแบบอาคารสูง  (CE 5205) 
พลวัตเบื้องต้น (ME5901)
พลวัตเบื้องต้น (ME5901)  
เครื่องจักรกลไฟฟ้า  (EE 5601)
วิชาทหาร 9 (MS 5009) 
Military Science 9 (MS 5009E)
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
ภาษาอังกฤษ 9  (LG 5109) 
English 9  (LG 5109E) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
ภาษาอังกฤษ 9  (LG 5109) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
วิชาทหาร 9 (MS 5009) 
พฤหัสบดี
 สัมมนา (SS 5308) 
ศุกร์
การออกแบบคอนกรีตอัดแรง  (CE 5203) 
การออกแบบคอนกรีตอัดแรง  (CE 5203) 
วิชาทหาร 9 (MS 5009),
วิชาทหาร 9 (MS 5009),
วิชาทหาร 9 (MS 5009),
Military Science 9 (MS 5009E)
วิชาทหาร 9 (MS 5009),
วิชาทหาร 9 (MS 5009),
วิชาทหาร 9 (MS 5009),
วิชาทหาร 9 (MS 5009),
 ตารางสอน ชั้นปีที่ 5 ภาคการศึกษาที่ 1 ปีการศึกษา 2569  (หลักสูตร 2563) ยกเว้น ซบ.(หลักสูตร 2562) วท.EP (หลักสูตร 2561)


===== PAGE 17 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 พัก 1300-1400 1400 -1430 1430-1500 1500-1530 1530-1600
ก.1
ก.
ข.
ค.
ง.
ก.1
ก.
ข.
ค.
ง.
ก.1
ก.
ข.
ค.
ง.
ก.1
ก.
ข.
ค.
ง.
ก.1
ก.
ข.
ค.
ง.
ศิลปะการต่อสู้ 1 (PE 1002)  กพศ.ฯ
แนวคิดและหลักการยานยนต์ทหาร (ME 1601) ศิลปะการต่อสู้ 1 (PE 1002)  กพศ.ฯ
ศิลปะการต่อสู้ 1 (PE 1002)  กพศ.ฯแนวคิดและหลักการยานยนต์ทหาร (ME 1601)
Martial Arts 1 (PE 1002E)  กพศ.ฯ
ศิลปะการต่อสู้ 1 (PE 1002)  กพศ.ฯ
 ตารางสอน ชั้นปีที่ 1 ภาคการศึกษาที่ 2 ปีการศึกษา 2569 (หลักสูตรใหม่ 2566)
 General Physics 2 (PH 1003E) Civil Works for Military Security (CE 1901E)
งานโยธาเพื่อความมั่นคงทางทหาร (CE 1901)
ฟิสิกส์ทั่วไป 2 (PH 1003)
จิตวิทยาสังคมฯ (PC 1102)  ข.1
 Social Psychology and Military Ethics (PC 1102E) ข.1
จิตวิทยาสังคมฯ (PC 1102)  ข.1
จิตวิทยาสังคมฯ (PC 1102)  ข.1
จิตวิทยาสังคมฯ (PC 1102)  ข.1
จันทร์อังคาร
 Principles of Jurisprudence (SS 1001E)
พุธพฤหัสบดี
General Physics Laboratory 2 (PH 1004E)  
ปฎิบัติการฟิสิกส์ทั่วไป 2 (PH 1004)
Fundamentals of Explosives (CH 1601E)
หลักพื้นฐานวัตถุระเบิด (CH 1601)
หลักพื้นฐานวัตถุระเบิด (CH 1601)
ปฎิบัติการฟิสิกส์ทั่วไป 2 (PH 1004)  
วิชาทหาร 2 (MS 1002)  ข.1
วิชาทหาร 2 (MS 1002)  ข.1
ปฎิบัติการฟิสิกส์ทั่วไป 2 (PH 1004)  
วิชาทหาร 2 (MS 1002)  ข.1
วิชาทหาร 2 (MS 1002)  ข.1
Concepts and Principles of Military Vehicles (ME 1601E)
ความรู้เบื้องต้นเกี่ยวกับกฏหมายทั่วไป (SS 1001)
 ความรู้เบื้องต้นเกี่ยวกับกฏหมายทั่วไป (SS 1001)
 ความรู้เบื้องต้นเกี่ยวกับกฏหมายทั่วไป (SS 1001)
ภาษาอังกฤษ 2 (LG 1102)  
ภาษาอังกฤษ 2 (LG 1102)  
แนวคิดและหลักการยานยนต์ทหาร (ME 1601)  
แนวคิดและหลักการยานยนต์ทหาร (ME 1601)
ศุกร์
ปฎิบัติการฟิสิกส์ทั่วไป 2 (PH 1004)
หลักพื้นฐานวัตถุระเบิด (CH 1601)
หลักพื้นฐานวัตถุระเบิด (CH 1601)
English 2 (LG 1102E)
ภาษาอังกฤษ 2 (LG 1102)
ภาษาอังกฤษ 2 (LG 1102)
ความรู้เบื้องต้นเกี่ยวกับกฏหมายทั่วไป (SS 1001)
 ฟิสิกส์ทั่วไป 2 (PH 1003) งานโยธาเพื่อความมั่นคงทางทหาร (CE 1901)
งานโยธาเพื่อความมั่นคงทางทหาร (CE 1901) ฟิสิกส์ทั่วไป 2 (PH 1003)
วิชาทหาร 2 (MS 1002)  ข.1 วิชาทหาร 2 (MS 1002)  ข.1
วิชาทหาร 2 (MS 1002)  ข.1 วิชาทหาร 2 (MS 1002)  ข.1
 ฟิสิกส์ทั่วไป 2 (PH 1003) 
งานโยธาเพื่อความมั่นคงทางทหาร (CE 1901)
 Military Science 2 (MS 1002E)  ข.1  Military Science 2 (MS 1002E)  ข.1


===== PAGE 18 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 พัก 1300-1400 1400 -1430 1430-1500 1500-1530 1530-1600
วก.
วผ. การส ารวจเส้นทาง (SE 2002)
วฟ.
วย.
วอ.
ซบ. โครงสร้างและสถาปัตยกรรม 
(CY 2101)
วท.EP  Calculus 2 (MA 2002E) 
วท.2 แคลคูลัส 2 (MA 2002)
สศ.  การเปลี่ยนแปลงทางสังคม
วัฒนธรรมและสิ่งแวดล้อม (SS 2302)
คศ.
วก.
วผ.
วฟ.
วย.
วอ.
ซบ.
วท.EP General  Chemistry (CH 2001E)
วท.2 เคมีทั่วไป (CH 2001) 
สศ  เศรษฐศาสตร์พื้นฐาน (SS 2101)
คศ. เศรษฐศาสตร์เพื่อความมั่นคง
 (SS 2131)
ศิลปะการต่อสู้ 2 (PE 2004) กพศ.ฯ
ศิลปะการต่อสู้ 2 (PE 2004) กพศ.ฯ
ศิลปะการต่อสู้ 2 (PE 2004) กพศ.ฯ
ศิลปะการต่อสู้ 2 (PE 2004) กพศ.ฯ
ศิลปะการต่อสู้ 2 (PE 2004) กพศ.ฯ
Martial Arts 2 (PE 2004E)  กพศ.ฯ
กฎหมายและจริยธรรมด้านความมั่นคงไซเบอร์ (CY 2901)
เคมีทั่วไปส าหรับวิศวกรรม (CH 2003) 
เคมีทั่วไปส าหรับวิศวกรรม (CH 2003) 
 ตารางสอน ชั้นปีที่ 2 ภาคการศึกษาที่ 2 ปีการศึกษา 2569  (หลักสูตร 2566)
เคมีทั่วไปส าหรับวิศวกรรม (CH 2003) วัสดุวิศวกรรม (IE 2101)
เคมีทั่วไปส าหรับวิศวกรรม (CH 2003) 
เคมีทั่วไปส าหรับวิศวกรรม (CH 2003) 
สถิติวิศวกรรม (IE 2002)
การเขียนโปรแกรมชั้นสูง (CY 2202) 
Computer Programming (CS 2201)
 สถิติเบื้องต้นและการวิจัย (MA 2006)
 ปฏิบัติการเคมีทั่วไป (CH 2002) 
 การเมืองการปกครองไทย (SS 2202)
การจัดการสิ่งแวดล้อมและการพัฒนาอย่างยั่งยืน  (ES 5411)
 General Chemistry Laboratory (CH 2002E)
ศิลปะการต่อสู้ 2 (PE 2004) กพศ.ฯ
โครงสร้างและสถาปัตยกรรม (CY 2101)  
ศิลปะการต่อสู้ 2 (PE 2004) กพศ.ฯ
ศิลปะการต่อสู้ 2 (PE 2004) กพศ.ฯ
ศิลปะการต่อสู้ 2 (PE 2004) กพศ.ฯ
อังคาร จันทร์
การเมืองการปกครองไทยกับการทหาร (SS 2231)
วัสดุวิศวกรรม (IE 2101)
Engineering Materials (IE 2101E) 
วัสดุวิศวกรรม (IE 2101)
Computer Programming (CS 2201)
เคมีทั่วไปส าหรับวิศวกรรม (CH 2003) 
เคมีทั่วไปส าหรับวิศวกรรม (CH 2003) 
เทคโนโลยีเครือข่ายเบื้องต้น (CY 2502) 
Computer Programming (CS 2201)
Computer Programming (CS 2201)
เคมีทั่วไปส าหรับวิศวกรรม (CH 2003) 
เคมีทั่วไปส าหรับวิศวกรรม (CH 2003) 
Computer programming 
(CS 2201E)
พฤติกรรมองค์การและการจัดการสมัยใหม่ (SS 2432)
คณิตศาสตร์ส าหรับวิศวกรรม 2  (MA 2012)
คณิตศาสตร์ส าหรับวิศวกรรม 2  (MA 2012)Computer Programming (CS 2201)
เศรษฐศาสตร์วิศวกรรม(IE 3401) คณิตศาสตร์ส าหรับวิศวกรรม 2  (MA 2012) การส ารวจ 1 (CE 2001)
เคมีทั่วไปส าหรับวิศวกรรม (CH 2003) Computer Programming (CS 2201) คณิตศาสตร์ส าหรับวิศวกรรม 2  (MA 2012)
คณิตศาสตร์ส าหรับวิศวกรรม 2  (MA 2012)


===== PAGE 19 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 พัก 1300-1400 1400 -1430 1430-1500 1500-1530 1530-1600
วก.  วัสดุวิศวกรรม (IE 2101)
วผ. สถิติและคณิตศาสตร์ในงานส ารวจ
(SE 2201) (0800- 0900)
วฟ. วัสดุวิศวกรรม (IE 2101)
วย. Computer Programming (CS 2201)
วอ. สถิติวิศวกรรม (IE 2002)
ซบ. เทคโนโลยีเครือข่ายเว็บไซต์
 (CY 2402)
วท.EP Computer programming 
(CS 2201E)
วท.2 Computer Programming (CS 2201)
สศ. การเปลี่ยนแปลงทางสังคม
วัฒนธรรมและสิ่งแวดล้อม (SS 2302)
คศ.
วก.
วผ.
วฟ.
วย.
วอ.
ซบ.
วท.EP
วท.2
สศ.
คศ.  วิชาทหาร 4 (MS 2004) ข.1
พฤหัสบดี
Military Science 4 (MS 2004E) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 การเปลี่ยนแปลงทางสังคมและวัฒนธรรม (SS 2331) 
 วิชาทหาร 4 (MS 2004) ข.1
 ภาษาอังกฤษ 4 (LG 2104) 
 ภาษาอังกฤษ 4 (LG 2104) ปฏิบัติการวัสดุวิศวกรรม (IE 2102)
การส ารวจเส้นทาง (SE 2002)
การวัดและเครื่องมือวัดทางไฟฟ้า (EE 2001)
 ภาษาอังกฤษ 4 (LG 2104) การส ารวจ 1 (CE 2001)
ปฏิบัติการกระบวนการผลิตพื้นฐาน (IE 2003)
 ภาษาอังกฤษ 4 (LG 2104) 
 Military Science 4 (MS 2004E) ข.1
 ภาษาอังกฤษ 4 (LG 2104) การเขียนโปรแกรมชั้นสูง (CY 2202)
 English 4 (LG 2104E)
 ภาษาอังกฤษ 4 (LG 2104) 
 ภาษาอังกฤษ 4 (LG 2104) 
 ภาษาอังกฤษ 4 (LG 2104) 
พุธ
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 ภาษาอังกฤษ 4 (LG 2104) 
Calculus 2 (MA 2002E)
แคลคูลัส MA 2002
ศรษฐศาสตร์วิศวกรรม (IE 3401)
 สถิติเบื้องต้นและการวิจัย  MA 2006
 ตารางสอน ชั้นปีที่ 2 ภาคการศึกษาที่ 2 ปีการศึกษา 2569   (หลักสูตร 2566)
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1
 วิชาทหาร 4 (MS 2004) ข.1


===== PAGE 20 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 พัก 1300-1400 1400 -1430 1430-1500 1500-1530 1530-1600
วก. คณิตศาสตร์ส าหรับวิศวกรรม 2 (MA 2012)
วผ. คณิตศาสตร์ส าหรับวิศวกรรม 2 (MA 2012)
วฟ. คณิตศาสตร์ส าหรับวิศวกรรม 2 (MA 2012)
วย. คณิตศาสตร์ส าหรับวิศวกรรม 2 (MA 2012)
วอ. คณิตศาสตร์ส าหรับวิศวกรรม 2 (MA 2012)
ซบ. เทคโนโลยีเครือข่ายเว็บไซต์ (CY 2402)
วท.EP General  Chemistry (CH 2001E)
วท.2 เคมีทั่วไป (CH 2001) 
สศ. การเมืองการปกครองไทย (SS 2202) 
คศ. เศรษฐศาสตร์พื้นฐานเพื่อความมั่นคง 
(SS 2131)  0800-0900
Computer Programming  (CS 2201)
เทคโนโลยีเครือข่ายเบื้องต้น (CY 2502)
 ไทยศึกษา (HI 2002),
 ไทยศึกษา (HI 2002), Computer Programming (CS 2201)
 ไทยศึกษา (HI 2002), การส ารวจ 1 (CE 2001)
 ไทยศึกษา (HI 2002),
 ไทยศึกษา (HI 2002),
 Thai Studies (HI 2002E), Engineering Materials (IE 2101E)
 ไทยศึกษา (HI 2002E),  วัสดุวิศวกรรม (IE 2101)
 ไทยศึกษา (HI 2002), เศรษฐศาสตร์พื้นฐาน (SS 2101)
 ตารางสอน ชั้นปีที่ 2 ภาคการศึกษาที่ 2 ปีการศึกษา 2569 (หลักสูตร 2566)
Computer Programming (CS 2201)
Computer Programming (CS 2201)
ศุกร์
 ไทยศึกษา (HI 2002),
 ไทยศึกษา (HI 2002),


===== PAGE 21 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 พัก 1300-1400 1400 -1430 1430-1500 1500-1530 1530-1600
วก.
วผ.
วฟ.
วย.
วอ.
ซบ.
วท.EP
วท.2
สศ.
คศ.
วก.
วผ. โฟโตแกรมเมตรี 2 (SE 3302)
วฟ. สนามและคลื่นแม่เหล็กไฟฟ้า (EE 3501)
วย.  ความน่าจะเป็นและสถิติ  (MA 3008)
วอ. เทอร์โมไดนามิกส์ (ME 3301)
ซบ. ทฤษฎีการวิเคราะห์ข้อมูล (CY 3303) 
วท.EP Environmental Science 
(ES 3103E) 
วท.2  
สศ. องค์การและการจัดการ
ในหน่วยทหาร (SS 3403)
คศ. เลือกในสาขา 2 (SQ xxxx)
 ภาษาอังกฤษ 6  (LG 3106) 
หลักการของระบบการสื่อสาร (EE 3701)
 ภาษาอังกฤษ 6  (LG 3106) 
 ภาษาอังกฤษ 6  (LG 3106) 
การพิสูจน์หลักฐานดิจิทัล (CY 3404)
 Applied Chemistry 2 (CH 3604E)
เคมีประยุกต์ 2 (CH 3604) วิทยาศาสตร์สิ่งแวดล้อม (ES 3103)
 ภาษาอังกฤษ 6  (LG 3106) 
การส ารวจวางหมุดหลักฐาน 2 (SE 3004) 
 ภาษาอังกฤษ 6  (LG 3106), 
การวิเคราะห์โครงสร้าง (CE 3102)
 เศรษฐศาสตร์วิศวกรรม (IE 3401)
 ภาษาอังกฤษ 6  (LG 3106) 
 ตารางสอน ชั้นปีที่ 3 ภาคการศึกษาที่ 2 ปีการศึกษา 2569   (หลักสูตร 2566)
   วิชาทหาร 6 (MS 3006) ข.1 ประวัติศาสตร์การสงครามไทย  (MS 3013) ข.1
   วิชาทหาร 6 (MS 3006) ข.1 ประวัติศาสตร์การสงครามไทย  (MS 3013) ข.1
ประวัติศาสตร์การสงครามไทย  (MS 3013) ข.1
การออกแบบเครื่องจักรกล (ME 3105) กลศาสตร์ของไหล (ME 3201)  ภาษาอังกฤษ 6  (LG 3106) 
   วิชาทหาร 6 (MS 3006) ข.1 ประวัติศาสตร์การสงครามไทย  (MS 3013) ข.1
   วิชาทหาร 6 (MS 3006) ข.1 ประวัติศาสตร์การสงครามไทย  (MS 3013) ข.1
   วิชาทหาร 6 (MS 3006) ข.1 ประวัติศาสตร์การสงครามไทย  (MS 3013) ข.1
   English 6  (LG 3106E) 
 ภาษาอังกฤษ 6  (LG 3106) 
เลือกในสาขา 1 (SS xxxx)
 ภาษาอังกฤษ 6  (LG 3106) ความมั่นคงศึกษา 1 (SS 3332) 
ประวัติศาสตร์การสงครามไทย  (MS 3013) ข.1
Thai History of the Military Art 
 (MS 3013E) ข.1
อังคาร จันทร์
   วิชาทหาร 6 (MS 3006) ข.1
   วิชาทหาร 6 (MS 3006) ข.1 ประวัติศาสตร์การสงครามไทย  (MS 3013) ข.1
   วิชาทหาร 6 (MS 3006) ข.1 ประวัติศาสตร์การสงครามไทย  (MS 3013) ข.1
   วิชาทหาร 6 (MS 3006) ข.1
Military Science 6 (MS 3006E) ข.1


===== PAGE 22 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 พัก 1300-1400 1400 -1430 1430-1500 1500-1530 1530-1600
วก. การออกแบบเครื่องจักรกล  
(ME 3105 ) 0800-0900
วผ. การท าแผนที่ (SE 3402)
วฟ.
วย. สัมมนาทางวิศวกรรมโยธา
 (CE 3902) (0800 - 0900)
วอ.
ซบ.
วท.EP
วท.2
สศ.
คศ.
วก.
วผ.
วฟ. ระบบการสื่อสารดิจิทัล (EE 3702)
วย. การวิเคราะห์โครงสร้าง (CE 3102) 
วอ. กรรมวิธีการผลิต (IE 3104)
ซบ. การพิสูจน์หลักฐานดิจิทัล (CY 3404)
วท.EP
วท.2 ค้นคว้า
สศ. องค์การและการจัดการ
ในหน่วยทหาร (SS 3403)
คศ. การประยุกต์ใช้เทคโนโลยีหุ่นยนต์ในด้าน
การทหาร (ME 5710)  เลือกในสาขา 2 (SQ xxxx)  ศิลปะการต่อสู้ 3 (PE 3006)
พฤหัสบดี
กลศาสตร์ของไหล (ME 3201)
โฟโตแกรมเมตรี 2 (SE 3302)
ทฤษฎีการวิเคราะห์ข้อมูล (CY 3303)   ศิลปะการต่อสู้ 3 (PE 3006)
Martial Arts 3 (PE 3006E)
เคมีประยุกต์ 2 (CH 3604)  ศิลปะการต่อสู้ 3 (PE 3006)
 เลื่อกในสาขา 1 (SS xxxx)  ศิลปะการต่อสู้ 3 (PE 3006)
 สนามและคลื่นแม่เหล็กไฟฟ้า (EE 3501)  ศิลปะการต่อสู้ 3 (PE 3006)
ความน่าจะเป็นและสถิติ (MA 3008)  ศิลปะการต่อสู้ 3 (PE 3006)
เศรษฐศาสตร์วิศวกรรม (IE 3401)  ศิลปะการต่อสู้ 3 (PE 3006)
Applied Chemistry 2 (CH 3604E) Environmental Science 
(ES 3103E) 
Research Methodology (TS 3801E) Seminar (TS 3802E) Southeast Asian History (HI 3003E)
ระเบียบวิธีวิจัย (TS 3801) สัมมนา (TS 3802) ประวัติศาสตร์เอเชียตะวันออกเฉียงใต้ (HI 3003)
ประวัติศาสตร์เอเชียตะวันออกเฉียงใต้ (HI 3003)
กลศาสตร์เครื่องจักรกล (ME 3104)  
 การส ารวจวางหมุดหลักฐาน 2 (SE 3004)
ศิลปะการต่อสู้ 3 (PE 3006)
 ศิลปะการต่อสู้ 3 (PE 3006)
การพัฒนาชุมชน(SS 3303)
ภาษาทางเลือก 2 (LG 3202)
 โครงงาน 1 (IE 4911)
การเสนอโครงงานด้านความมั่นคงไซเบอร์ (CY 3801) ความมั่นคงไซเบอร์เชิงรุกชั้นสูง (CY 3505) ประวัติศาสตร์เอเชียตะวันออกเฉียงใต้ (HI 3003)
ประวัติศาสตร์เอเชียตะวันออกเฉียงใต้ (HI 3003)
สัมนาและเตรียมโครงงานทางวิศวกรรม (EE 3901) ระบบการสื่อสารดิจิทัล (EE 3702) ประวัติศาสตร์เอเชียตะวันออกเฉียงใต้ (HI 3003)
ประวัติศาสตร์เอเชียตะวันออกเฉียงใต้ (HI 3003)
ประวัติศาสตร์เอเชียตะวันออกเฉียงใต้ (HI 3003)
การถ่ายเทความร้อน (ME 3302)
ภูมิศาสตร์กายภาพ (SE 3501)
 ตารางสอน ชั้นปีที่ 3 ภาคการศึกษาที่ 2 ปีการศึกษา 2569   (หลักสูตร 2566)
ประวัติศาสตร์เอเชียตะวันออกเฉียงใต้ (HI 3003)
ประวัติศาสตร์เอเชียตะวันออกเฉียงใต้ (HI 3003)
พุธ
ปฏิบัติการกลศาสตร์มวลดิน (CE 3303)
 (0900 - 1200)


===== PAGE 23 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 พัก 1300-1400 1400 -1430 1430-1500 1500-1530 1530-1600
วก. กลศาสตร์เครื่องจักรกล
 (ME 3104)
วผ การท าแผนที่ (SE 3402)
วฟ หลักการของระบบการสื่อสาร (EE 3701)
วย. กลศาสตร์มวลดิน (CE 3302) 
วอ. เทอร์โมไดนามิกส์ (ME 3301)
ซบ. ความมั่นคงไซเบอร์เชิงรุกชั้นสูง 
(CY 3505)
วท.EP ค้นคว้า
วท.2 วิทยาศาสตร์สิ่งแวดล้อม (ES 3103)
สศ.
ระเบียบวิธีวิจัย
ทางสังคมศาสตร์
 (SS 3304)
คศ. การประยุกต์ใช้เทคโนโลยีหุ่นยนต์
ในด้านการทหาร (ME 5710)
ปฏิบัติการวิศวกรรมเครื่องกล 2 (ME 3803)  การน าทหาร (PC 3201) , ข.1 การถ่ายเทความร้อน (ME 3302)
 การน าทหาร (PC 3201) , ข.1
 การน าทหาร (PC 3201) , ข.1
ระเบียบวิธีวิจัยทางสังคมศาสตร์ (SS 3304)  การน าทหาร (PC 3201) , ข.1
 ตารางสอน ชั้นปีที่ 3 ภาคการศึกษาที่ 2 ปีการศึกษา 2569   (หลักสูตร 2566)
 การน าทหาร (PC 3201) , ข.1 กลศาสตร์มวลดิน (CE 3302) 
 การน าทหาร (PC 3201) , ข.1 กรรมวิธีการผลิต (IE 3104)
ศุกร์
 การน าทหาร (PC 3201) , ข.1
Military Leadership (PC 3201E) , ข.1
 การน าทหาร (PC 3201) , ข.1 ปฏิบัติการระบบการสื่อสาร (EE 3703)
ค้นคว้า
 การน าทหาร (PC 3201) , ข.1


===== PAGE 24 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 พัก 1300-1400 1400 -1430 1430-1500 1500-1630 1530-1600
วก
วผ.
วฟ.
วย
วอ
ซบ
วท.EP ค้นคว้า
วท2
สศ
คศ
วก
วผ. การค านวณปรับแก้ (SE 4202)
วฟ.
วย
วอ การควบคุมคุณภาพ (IE 4301)
ซบ
วท.EP Senior Project 2 (TS 4804E)
วท.2
สศ ความสัมพันธ์ระหว่างประเทศ
 (SS 4204)
คศ
 ระบบควบคุม (EE 4302)
กฏหมายสิทธิมนุษยชนฯ (SS 4003)  ภาษาอังกฤษ 8 (LG 4108) , วิศวกรรมชลศาสตร์ (CE 4503) 
โครงงาน 3 (IE 5913)
โครงงานด้านความมั่นคงไซเบอร์ 2 (CY 4803) 
Senior Project 2 (TS 4804E) Martial Arts 4 (PE 4008E)
ศิลปะการต่อสู้ 4 (PE 4008)
จันทร์
การควบคุมอัตโนมัติ (ME 4701) 
ระบบสารสนเทศภูมิศาสตร์ 2 (SE 4503)
 ตารางสอน ชั้นปีที่ 4 ภาคการศึกษาที่ 2 ปีการศึกษา 2569   (หลักสูตร 2566)
 ภาษาอังกฤษ 8 (LG 4108) , กฏหมายสิทธิมนุษยชนฯ (SS 4003) 
กฏหมายสิทธิมนุษยชนฯ (SS 4003)  ภาษาอังกฤษ 8 (LG 4108) ,
 ภาษาอังกฤษ 8 (LG 4108) , กฏหมายสิทธิมนุษยชนฯ (SS 4003) 
 ภาษาอังกฤษ 8 (LG 4108) , กฏหมายสิทธิมนุษยชนฯ (SS 4003) 
Human Rights Law and the Law to Know for Security 
Practitioners 
(SS 4003E)
(Elective Course 2) Biotechnology for 
Environmental Management (ES 5403E)
โครงงาน 2 (TS 4804) 
ศิลปะการต่อสู้ 4 (PE 4008)
ศิลปะการต่อสู้ 4 (PE 4008)
 โครงงานทางวิศวกรรม 2 (EE 4903) ศิลปะการต่อสู้ 4 (PE 4008)
ศิลปะการต่อสู้ 4 (PE 4008)
โครงงานค้นคว้าวิจัยและสัมมนา 2 (SE 4703) ศิลปะการต่อสู้ 4 (PE 4008)
ศิลปะการต่อสู้ 4 (PE 4008)
ศิลปะการต่อสู้ 4 (PE 4008)
ความสัมพันธ์ระหว่างประเทศ (SS 4204)
 ความสัมพันธ์ระหว่างประเทศกับการทหาร (SS 4205)
กฏหมายสิทธิมนุษยชนฯ (SS 4003)  ภาษาอังกฤษ 8 (LG 4108) ,
 ภาษาอังกฤษ 8 (LG 4108) ,
โครงงานวิศวกรรมเครื่องกล 2 ( ME 4805 ) ศิลปะการต่อสู้ 4 (PE 4008)
กฏหมายสิทธิมนุษยชนฯ (SS 4003)
อังคาร
การค้นคว้าอิสระ 2 (SS 4307)
 การค้นคว้าอิสระ 2 (SQ 4103)
โครงงานค้นคว้าวิจัยและสัมมนา 2 (CE 4904) 
ฟิสิกส์ประยุกต์ 2 (PH 5202)
กฏหมายสิทธิมนุษยชนฯ (SS 4003)  ภาษาอังกฤษ 8 (LG 4108) ,  IE 4202 การศึกษาการท างาน 
 ภาษาอังกฤษ 8 (LG 4108) , กฏหมายสิทธิมนุษยชนฯ (SS 4003) การปฏิบัติการข่าวสารส าหรับความมั่นคงปลอดภั
ทางไซเบอร์  (CY 5904)
English 8 (LG 4108E), 
การประปาและวิศวกรรมสุขาภิบาล (CE
 4504)


===== PAGE 25 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 พัก 1300-1400 1400 -1430 1430-1500 1500-1530 1500-1600
วก
วผ.
วฟ.
วย
วอ
ซบ
วท.EP
วท.2
สศ
คศ
วก     วิชาเลือกเสรี 2 (XX xxxx)
วผ.     วิชาเลือกเสรี 2 (XX xxxx)
วฟ.     วิชาเลือกเสรี 2 (XX xxxx)
วย     วิชาเลือกเสรี 2 (XX xxxx)
วอ     วิชาเลือกเสรี 2 (XX xxxx)
ซบ     วิชาเลือกเสรี 2 (XX xxxx)
วท.EP Free Elective Course 2 (XX xxxxE)   
วท.2     วิชาเลือกเสรี 2 (XX xxxx)
สศ     วิชาเลือกเสรี 2 (XX xxxx)
คศ     วิชาเลือกเสรี 2 (XX xxxx)
 ตารางสอน ชั้นปีที่ 4 ภาคการศึกษาที่ 2 ปีการศึกษา 2569  (หลักสูตร 2566)
Military Science 8 (MS 4008E) ข.1
 วิชาทหาร 8 (MS 4008) ข.1
 วิชาทหาร 8 (MS 4008) ข.1
 วิชาทหาร 8 (MS 4008) ข.1 วิชาทหาร 8 (MS 4008) ข.1
 วิชาทหาร 8 (MS 4008) ข.1
 วิชาทหาร 8 (MS 4008) ข.1
วิชาทหาร 8 (MS 4008) ข.1 วิชาทหาร 8 (MS 4008) ข.1
 วิชาทหาร 8 (MS 4008) ข.1
วิชาทหาร 8 (MS 4008) ข.1
วิชาทหาร 8 (MS 4008) ข.1
Military Science 8 (MS 4008E) ข.1
วิชาทหาร 8 (MS 4008) ข.1
วิชาทหาร 8 (MS 4008) ข.1
วิชาทหาร 8 (MS 4008) ข.1
วิชาทหาร 8 (MS 4008) ข.1
 วิชาทหาร 8 (MS 4008) ข.1 วิชาทหาร 8 (MS 4008) ข.1
พฤหัสบดี พุธ  วิชาทหาร 8 (MS 4008) ข.1
 วิชาเลือกเสรี 2 (XX xxxx)  
จิตวิทยาในการปกครองทหารและการประยุกต์
(PC 4103)
จิตวิทยาในการปกครองทหารและการประยุกต์ 
(PC 4103)
 วิชาเลือกเสรี 2 (XX xxxx)  
 วิชาเลือกเสรี 2 (XX xxxx)  
จิตวิทยาในการปกครองทหารและการประยุกต์ 
(PC 4103)
จิตวิทยาในการปกครองทหารและการประยุกต์ 
(PC 4103)
จิตวิทยาในการปกครองทหารและการประยุกต์ 
(PC 4103)
 วิชาเลือกเสรี 2 (XX xxxx)  
 วิชาเลือกเสรี 2 (XX xxxx)  
 วิชาเลือกเสรี 2 (XX xxxx)  
 วิชาเลือกเสรี 2 (XX xxxx)  
 วิชาเลือกเสรี 2 (XX xxxx)  
 Free Elective Course 2 (XX xxxxE)    Psychology in Military Administration and
 Application(PC 4103E) 
 วิชาเลือกเสรี 2 (XX xxxx)  
จิตวิทยาในการปกครองทหารและการประยุกต์ 
(PC 4103)
จิตวิทยาในการปกครองทหารและการประยุกต์ 
(PC 4103)
จิตวิทยาในการปกครองทหารและการประยุกต์ 
(PC 4103)
จิตวิทยาในการปกครองทหารและการประยุกต์ 
(PC 4103)


===== PAGE 26 =====
วัน ตอน 0800-0930 0930-1000 1000-1030 1030-1100 1100-1200 พัก 1300-1400 1400 -1430 1430-1500 1500-1530 1530-1600
วก การควบคุมอัตโนมัติ (ME 4701)
วผ. ระบบสารสนเทศ
ภูมิศาสตร์ 2 (SE 4503)
วฟ.
วย
วอ การควบคุมคุณภาพ (IE 4301)
ซบ
วท.EP
วท.2
สศ
คศ
Thai 2 (LG 4002E)  ,กอศ.ฯ
ภาษาไทย 2 (LG 4002), กอศ.ฯ
การค านวณปรับแก้ (SE 4202) ภาษาไทย 2 (LG 4002), กอศ.ฯ
ภาษาไทย 2 (LG 4002)  ,กอศ.ฯ ระบบควบคุม (EE 4302)
ภาษาไทย 2 (LG 4002), กอศ.ฯ
ภาษาไทย 2 (LG 4002), 
ค้นคว้า
ภาษาไทย 2 (LG 4002)  ,กอศ.ฯ  ฟิสิกส์ประยุกต์ 2 (PH 5202)
การประชาสัมพันธ์และการใช้สื่ออย่างสร้างสรรค์ (SS 4404) ภาษาไทย 2 (LG 4002), กอศ.ฯ
ศุกร์
การประชาสัมพันธ์และการใช้สื่ออย่างสร้างสรรค์ (SS 4404) ภาษาไทย 2 (LG 4002), กอศ.ฯ
การปฏิบัติการข่าวสารส าหรับความมั่นคง
ปลอดภัยทางไซเบอร์  (CY 5904)
Biotechnology for Environmental
 Management (ES 5403E) 
 ตารางสอน ชั้นปีที่ 4 ภาคการศึกษาที่ 2 ปีการศึกษา 2569  (หลักสูตร 2566)
โครงงานวิศวกรรมเครื่องกล 2 (ME 4805)
ปฏิบัติการแม่เหล็กไฟฟ้าประยุกต์ (EE 4504)
วิศวกรรมชลศาสตร์ (CE 4503) 
การควบคุมคุณภาพ (IE 4301)
การประปาและวิศวกรรมสุขาภิบาล  (CE 4504) 
ภาษาไทย 2 (LG 4002)  ,กอศ.ฯ